<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <title>Wedding</title>
</head>
<body>
    <header class="header" alt="Julia and Haydn">
        <img src="media/1000002488.jpg" class="profile" alt="Profile picture">
    
        <ul class="row">
          <li>
            <a href="rsvsp.html" target="_blank"
              rel="noopener noreferrer">
            </a>
          </li>
          <li>
            <a href="subside.html" target="_blank" rel="noopener noreferrer">
              <img src="media/git-white.svg" alt="github link">
            </a>
          </li>
          <li>
            <a href="index.html" target="_blank" rel="noopener noreferrer">
              <img src="media/stack-white.svg" alt="stack overflow link">
            </a>
          </li>
        </ul>
        <div class="title">
          <div class="faded-title">
            <h5>Gwyddelwern:</h5>
            <h5>Julia & Hayden</h5>
          </div>
          <h1>Saturday July 27th</h1> <span class="title-white">Getting married</span></h1>
        </div>
      </header>
    
     
    
      <footer class="blue">
        <article>
          <h2>CONTACT</h2>
          <h4>+46 709395190</h4>
          <h4>haydnandjulia@gmail.com</h4>
        </article>
      </footer> 
</body>
</html>